REACT_APP_USER_AUTH_API = https://exam.efg.com.sg/backend/api/user.php
REACT_APP_EXAM_RESULT_API = https://exam.efg.com.sg/backend/api/result.php
REACT_APP_QUESTIONS_API = https://exam.efg.com.sg/backend/api/questions.php