REACT_APP_USER_AUTH_API = http://localhost:8000/efg/api/user.php
REACT_APP_USER_RESULT_API = http://localhost:8000/efg/api/user-result.php
REACT_APP_QUESTIONS_API = http://localhost:8000/efg/api/questions.php

# Below variable is for all results.
REACT_APP_COURSES_API = http://localhost:8000/efg/api/courses.php
REACT_APP_SCHEDULE_API = http://localhost:8000/efg/api/schedule.php
REACT_APP_RESULTS_API = http://localhost:8000/efg/api/results.php

# Admin apis.
REACT_APP_STUDENT_API = http://localhost:8000/efg/api/student.php